<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO DATA</title>
    <style>
.personalDataText{
    background-color: black;
    color:white;
    display:block;
    border-radius:4px;
    font-weight:700;

}
.container{
    display:flex;
    justify-content: space-between;

}
.profileContainer{
    width:200px;
    height:200px;
    border:2px solid black;
}
.biodataText{
    margin-left:600px;
    font-size:60px;
}
.box1Container{
    width:1500px;
    height:950px;
    border: 2px solid black;
    border-radius: 5px;
}
.firsttwoField{
    display: flex;
    justify-content: space-evenly;
}
.secondtwoField{
    display: flex;
    justify-content: space-evenly;
}
.addressField{
    margin-left:80px;
}
.fourthtwoField{
    display: flex;
    justify-content: space-between;
}
.telText{
    margin-left:80px;
}
.cellphoneText{
    margin-right:70px;
}
.email{
    
    margin-left:80px;
}
.fifthtwoField{
    display: flex;
    justify-content: space-between;
}
.dobTxt{
    margin-left:80px;

}
.sixthtwoField{
    display: flex;
    justify-content: space-between;
}
.citText{
    margin-right:20px;
}
.seventwoField{
    display: flex;
    justify-content: space-between;
}
.dob1Txt{
    margin-left:205px;
}
.content2{
    width:1500px;
    height:250px;
    border:2px solid black;
    border-radius: 5px;
}
.content3{
    width:1500px;
    height:250px;
    border:2px solid black;
    border-radius: 5px;
}
.threeField{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:120px;
}
.content4{
    display: flex;
    justify-content: space-between;
}
.lastcontent{
    width: 800px;
    height:300px;
    border: 2px solid black;
    border-radius: 5px;
}
.textContent1{
    width:600px;
}
.signature{
    margin-left:250px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="biodataText">BIO DATA</h1>
        <div class="profileContainer"></div>
    </div>
    <div>
        <h2 class="personalDataText">Personal Data</h2>
    </div>
    <div class="box1Container">
        <div class="firsttwoField">
            <p>
                Position Desired _________________________________________________________________________________________________________
            </p>
            <p>
                Date: _________________________
            </p>
    
        </div>
        <div class="secondtwoField">
            <p>
                Name: _______________________________________________________________________________________________________________
            </p>
            <p>
                Gender: _________________________
            </p>
        </div>
        <div class="addressField">
            <p>
                City Address: ________________________________________________________________________________________________________
            </p>
            <p>
                Provincial Address: ____________________________________________________________________________________________________
            </p>
        </div>
        <div class="fourthtwoField">
            <p class="telText">
                Telephone: ________________________________________________________________________________________________________
            </p>
            <p class="cellphoneText">
                Cellphone: ________________________
            </p>
        </div>
        <div>
            <p class="email">E-mail Address: _____________________________________________________________________________________________________</p>
        </div>

        <div class="fifthtwoField">
            <p class="dobTxt">
                Date of Birth: ____________________________________________________________________________________________________
            </p>
            <p class="">
                Birth of Place: _____________________________
            </p>
        </div>
        <div class="sixthtwoField">
            <p class="dobTxt">
                Civil Status: __________________________________________________________________________________________________________
            </p>
            <p class="citText">
                Citizenship: ______________________________
            </p>
    
        </div>
        <div class="seventwoField">
            <p class="dobTxt">
                Height: _______________________________________________________________________________________________________
            </p>
            <p class="citText">
                Weight: ________________________________
            </p>
    
        </div>
        <div>
            <p class="dobTxt">
                Religion: _______________________________________________________________________________________________________
            </p>
        </div>
        <div class="seventwoField">
            <p class="dobTxt">
                Spouse: _______________________________________________________________________________________________________
            </p>
            <p class="citText">
                Occupation: ________________________________
            </p>
    
        </div>
        <div class="seventwoField">
            <p class="dobTxt">
                Name of Children: _________________________________________________________________________________________________
            </p>
            <p class="citText">
                Date of birth: ________________________________
            </p>
       
        </div>
        <div>
        <p class="dob1Txt">_______________________________________________________________________________________________________</p>
        </div>
        <div>
        <p class="dob1Txt">_________________________________________________________________________________________________________</p>
        </div>
        <div class="seventwoField">
            <p class="dobTxt">
                Fathers Name: ____________________________________________________________________________________________________
            </p>
            <p class="citText">
                Occupation: ________________________________
            </p>
            </div>
            <div class="seventwoField">
                <p class="dobTxt">
                    Mothers Name: _____________________________________________________________________________________________________
                </p>
                <p class="citText">
                    Occupation: ________________________________
                </p>
                </div>
                <div class="dobTxt">
                    <p>Language or Dialect Spoken and Written: ____________________________________________________________________________________</p>
                </div>
                <div class="dobTxt">
                    <p>Person to be contacted in case of emergency: _____________________________________________________________________________________</p>
                </div>
                <div class="dobTxt">
                    <p>His or her address and telephone: _____________________________________________________________________________________________</p>
                </div>

            
        
           
            
        

            
        </div>
       
     
        
    </div>
    <h2 class="personalDataText">Educational Background</h2>
    <div class="content2">
        <div class="seventwoField">
            <p class="dobTxt">
                Elementary: _______________________________________________________________________________________________________
            </p>
            <p class="citText">
                Year Graduated: ________________________________
            </p>
            </div>
            <div class="seventwoField">
                <p class="dobTxt">
                    High School: ______________________________________________________________________________________________________
                </p>
                <p class="citText">
                    Year Graduated: ________________________________
                </p>
                </div>
                <div class="seventwoField">
                    <p class="dobTxt">
                        College: _________________________________________________________________________________________________________
                    </p>
                    <p class="citText">
                        Year Graduated: ________________________________
                    </p>
                    </div>
                    <div>
                        <p class="dobTxt">Degree Received: _______________________________________________________________________________________________________</p>
                    </div>
                    <div>
                        <p class="dobTxt">Special Skills: _________________________________________________________________________________________________________</p>
                    </div>
    </div>
    <h2 class="personalDataText">Employment Record</h2>
    <div class="content3">
        <div>
            <p class="dobTxt">Company Name: ___________________________________________________________________________________________________</p>
        </div>
        <div class="threeField">
            <p>Position: ________________________________</p>
            <p>From:__________________________</p>
            <p>To: ___________________________________________</p>
        </div>
        <br>
        <div>
            <p class="dobTxt">Company Name: _____________________________________________________________________________________________________</p>
        </div>
        <div class="threeField">
            <p>Position: ________________________________</p>
            <p>From:__________________________</p>
            <p>To: ___________________________________________</p>
        </div>

    </div>
    <br>
    <div class="content4">
        <div class="lastcontent">
            <p class="dobTxt"> Res. Cert. No. :________________________________________________________</p>
            <p class="dobTxt"> Issued at :________________________________________________________</p>
            <p class="dobTxt"> Issued on:________________________________________________________</p>
            <p class="dobTxt"> SSS:________________________________________________________</p>
            <p class="dobTxt"> TIN :________________________________________________________</p>
            <p class="dobTxt"> NBI No.:________________________________________________________</p>
            <p class="dobTxt"> Passport No. :________________________________________________________</p>
            </div>
<div class="textContent1">
   <p>I here certify that the above information is true and correct to the best of my knowledge and belief. I also understand that any misinterpretation will be considered reason for withdrawal of an offer or subsequent dismissal if employed.
   </p>  
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <p>
    ___________________________________________________________________________________________
   </p>
   <p class="signature">Applicant's Signature</p>
</div>
        </div>
    </div>
</body>
</html>
